# Timetable-Optimizer-using-Al

./: .gitignore  .gitlab-ci.yml  Dockerfile  GITHUB_ACTIONS_COMPLETE_GUIDE.md  README.md  SETUP_GUIDE.md  build.gradle  build_and_test.sh  fix_gradle_wrapper.sh  gradle.properties  settings.gradle  setup_and_build.sh  upload_to_github.sh
.github/workflows/: build-alternative.yml  build-gradle-direct.yml  build-minimal.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timetableoptimizer/ai/: TimetableOptimizerApplication.kt
app/src/main/java/com/timetableoptimizer/ai/data/converters/: Converters.kt
app/src/main/java/com/timetableoptimizer/ai/data/dao/: ConstraintDao.kt  SubjectDao.kt  TimeSlotDao.kt  TimetableDao.kt  TimetableEntryDao.kt  UserPreferencesDao.kt
app/src/main/java/com/timetableoptimizer/ai/data/database/: TimetableDatabase.kt
app/src/main/java/com/timetableoptimizer/ai/data/entities/: Constraint.kt  Subject.kt  TimeSlot.kt  Timetable.kt  TimetableEntry.kt  UserPreferences.kt
app/src/main/java/com/timetableoptimizer/ai/export/: TimetableExporter.kt
app/src/main/java/com/timetableoptimizer/ai/ml/: PreferenceLearningModel.kt  SchedulingSuggestionEngine.kt
app/src/main/java/com/timetableoptimizer/ai/optimization/: TimetableOptimizer.kt
app/src/main/java/com/timetableoptimizer/ai/ui/: MainActivity.kt
app/src/main/java/com/timetableoptimizer/ai/ui/components/: BottomNavigationBar.kt  QuickActionCard.kt  TimetableCard.kt  TimetableGrid.kt
app/src/main/java/com/timetableoptimizer/ai/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/timetableoptimizer/ai/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/timetableoptimizer/ai/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/timetableoptimizer/ai/ui/screens/subjects/: SubjectsScreen.kt
app/src/main/java/com/timetableoptimizer/ai/ui/screens/timetable/: TimetableDetailScreen.kt
app/src/main/java/com/timetableoptimizer/ai/ui/screens/timetables/: TimetablesScreen.kt
app/src/main/java/com/timetableoptimizer/ai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/timetableoptimizer/ai/ui/viewmodels/: HomeViewModel.kt  MainViewModel.kt  TimetableDetailViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  button_primary_color.xml  button_secondary_color.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: default_font_family.xml  fonts_readme.txt
app/src/main/res/mipmap/: ic_launcher_readme.txt
app/src/main/res/values/: colors.xml  colors_selector.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/timetableoptimizer/ai/data/dao/: SubjectDaoTest.kt
app/src/test/java/com/timetableoptimizer/ai/optimization/: TimetableOptimizerTest.kt
